# JobSpiderAndroid

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jacrowd/jobspider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacrowd/jobspider/: App.java  BaseActivity.java  BaseFragment.java  JobFragment.java  LagouFragment.java  MainActivity.java  MeFragment.java  SubFragment.java  WebActivity.java  ZhilianFragment.java
app/src/main/java/com/jacrowd/jobspider/adapter/: JobPagerAdapter.java  LagouAdapter.java  SubPagerAdapter.java  ZhilianAdapter.java
app/src/main/java/com/jacrowd/jobspider/retroservice/: JobRetrofit.java  JobService.java  LagouResponse.java  ZhilianResponse.java
app/src/main/java/com/jacrowd/jobspider/util/: JsonUtil.java  LogUtil.java  NetworkUtil.java  PackageInfoUtil.java  ToastUtil.java
app/src/main/java/com/jacrowd/jobspider/widget/: NoScrollViewPager.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_back_white_pressed_24dp.xml  selector_btn_back.xml  selector_item.xml  selector_me.xml  shape_rect_item_white_nor.xml  shape_rect_item_white_press.xml  shape_rect_me_nor.xml  shape_rect_me_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_position_detail.xml  fragment_job.xml  fragment_me.xml  fragment_sub.xml  include_titlebar.xml  item_grid.xml  item_job.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacrowd/jobspider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
