<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_compare_black_24dp"
        android:title="拉钩"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_child_care_black_24dp"
        android:title="智联"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dvr_black_24dp"
        android:title="我的"/>

</menu>
